# QR-Firebase-Attendance-Admin-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ermayurmahajan/mcoeadminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ermayurmahajan/mcoeadminapp/: AdminMainActivity.java  AttendanceDataActivity.java  AttendanceFragment.java  AttendanceGatingActivity.java  ClassInfoFragment.java  ForgetPasswordActivity.java  ListModel.java  MainActivity.java  ReadWriteDetails.java  RecyclerContactAdapter.java  ScannerActivity.java  SendSMSActivity.java
app/src/main/res/drawable/: class_info_design.xml  outline_list_alt_24.xml
app/src/main/res/font/: train_one.xml
app/src/main/res/layout/: activity_main.xml  admin_main_activity.xml  attendance_data_activity.xml  attendance_fragment.xml  attendance_gating_activity.xml  class_info_fragment.xml  custom_dialog_layout.xml  forget_password_activity.xml  scanner_activity.xml  send_sms_activity.xml  student_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ermayurmahajan/mcoeadminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
