<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/date_item_background"
    android:layout_margin="8dp"
    android:gravity="center"
    android:elevation="4dp"
    android:id="@+id/date_item_layout"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="4dp"/>
</LinearLayout>
