<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAssignmentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_academic_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img"/>
                <TextView
                    android:id="@+id/txt_create_classroom"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:text="Create New Assignment"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edt_assignment_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/outline_title_24"
                    android:drawablePadding="10dp"
                    android:hint="Assignment Title"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_assignment_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/outline_border_color"
                    android:drawablePadding="10dp"
                    android:paddingStart="10dp"
                    android:ems="10"
                    android:hint="Assignment Description"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_date_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_below="@+id/lin_academic_year">

                <EditText
                    android:id="@+id/edt_start_date"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/outline_calendar_month_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="Start Date"
                    android:inputType="date"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:focusable="false"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/edt_end_date"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableStart="@drawable/outline_calendar_month_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"
                    android:hint="Start Date"
                    android:inputType="date"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:focusable="false"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Button to Select Media Files -->
            <Button
                android:id="@+id/btn_select_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Media Files"
                android:layout_margin="10dp"
                android:padding="12dp"
                android:layout_below="@+id/lin_date_class"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/outline_perm_media_24"
                android:drawablePadding="10dp"
                android:background="#A0B7D0"/>

            <!-- RecyclerView to Display Selected Media Files -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:scrollbars="vertical"
                android:layout_below="@+id/btn_select_media"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_assignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/rv_selected_media"
                android:drawableStart="@drawable/outline_assignment_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"
                android:padding="10dp"
                android:clickable="true"
                app:cardElevation="35dp"
                android:background="@drawable/button_background"
                android:text="Add Assignment"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>